
<!DOCTYPE html>
<html>
<head>
    <title>Jumia Smartphones</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="row">
    <div class="sticky-top col-3 vh-100 bg-dark blue p-5">
        <h1 class="text-light">Smartphone Filtration</h1>
        <form method="GET">
            <div class="mb-3">
                <label for="brand_input" class="form-label text-light">Brand:</label>
                <select class="form-select" id="brand_input" name="brand_input">
                    <option value="all" {% if brand_input == 'all' %}selected{% endif %}>all</option>
                    {% for brand in brand_options %}
                    <option value="{{ brand }}" {% if brand_input == brand %}selected{% endif %} >{{ brand }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="price_input" class="form-label text-light">Price Max :</label>
                <input type="number" class="form-control" id="price_input" name="price_input" value="{{ price_input }}">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <div class="col-9 p-0 bg-primary-bg-subtle">
        <div class="row p-0">
            {% if products %}
            {% for product in products %}
            <div class="col-3 p-0">
                <div class="card h-100" style="background-color: #b5d7ef;">
                    <img src="{{ product.image }}" class="card-img-top" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">{{ product.price }}</p>
                        <p class="card-text">{{ product.brand }}</p>
                        <a href="{{product.link}}" target="_blank">go to jumia page</a>
                    </div>
                </div>
            </div>   
            <div class="modal fade" id="{{product.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">{{ product.name }}</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>about the product : {{ product.data}}</p>
                        </div>
                    </div>
                </div>
            </div>                 
            {% endfor %}
            {% else %}
                <div class="d-flex align-items-center justify-content-center vh-100">
                <div class="text-center">
                    <div class="alert alert-primary p-5 display-4" role="alert">
                        No products found for your selection.
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>
</html>